spring.application.name=picpay_backend_spr
spring.datasource.url=jdbc:h2:file:./data/picpay
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always

# Servidor no qual deseja se conectar (Kafka)
spring.kafka.bootstrap-servers=localhost:9094
# Classes usadas para serializar e deserializar os valores das entidades como mensagem.
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
# Confiar em todos os pacotes da aplicação
spring.kafka.consumer.properties.spring.json.trusted.packages=*